<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test Page</title>

        <link rel="stylesheet" href="./ddevlib/css/settings.css">
        <link rel="stylesheet" href="./ddevlib/css/themes/flatly.css" id="theme-style">
        
        <style>
            @import './ddevlib/css/packages/main.css';
            @import './ddevlib/css/packages/links.css';
            @import './ddevlib/css/packages/buttons.css';
            @import './ddevlib/css/packages/input.css';
            @import './ddevlib/css/packages/panels.css';
            @import './ddevlib/css/packages/tables.css';
            @import './ddevlib/css/packages/header.css';
        </style>

        <style>
            .panel {
                margin: 4em auto;
                width: 70vw;
                max-width: 1000px;
                min-width: 400px;
            }

            header {
                margin-bottom: 3em;
                margin-top: 3em;
            }
            header:first-of-type { 
                margin-top: 0;
            }
            header:last-of-type {
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="panel">
            <h3>Meny</h3>
            <ol>
                <li>
                    <a href="#buttons">Forms</a>
                </li>
            </ol>
        </div>
        
        <div class="panel">
            <h3>Forms</h3>

            <div id="form_loginform">
                <h4>Login</h4>
                <input type="text" name="username" placeholder="Username"><br>
                <input type="text" name="password" placeholder="Password"><br>
                <br>
                <input type="checkbox" name="remember-me"> &nbsp; Remember me<br><br>

                <button class="box success" id="form_loginform_btn">Login</button>
            </div>

            <script type="module">
                import { Form } from "./ddevlib/js/forms.js";

                document.getElementById("form_loginform_btn").onclick = () => {
                    alert(Form.json("form_loginform"));
                }
            </script>
        </div>

        <div class="panel">
            <h3>Web</h3>
            <script type="module">
                import { Web, WebApi } from "./ddevlib/js/web.1.js";
            </script>
        </div>
    </body>
</html>