<!DOCTYPE HTML>
<html class="darkly">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Demos > TS</title>

        <link rel="stylesheet" type="text/css" href="/ddevlib/css/settings.css">
        <link rel="stylesheet" type="text/css" href="/ddevlib/css/main.css">
        
        <style>

            body {
                padding: 0;
                margin: 0;

                width: 100vw;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            a {
                color: black;
                background-color: white;

                text-decoration: none;

                border: 1px solid;
                border-radius: 1em;
                padding: 1em;
                margin: 0.5em;

                width: 30vw;
                font-weight: bold;

                transition: background 0.2s, color 0.2s;
            }

            a:hover {
                color: white;
                background-color: black;
                cursor: pointer;
            }

            a.inv {
                color: white;
                background-color: black;
            }

            a.inv:hover {
                color: black;
                background-color: white;
            }

        </style>
    </head>
    <body>
        
        <a href="../" class="inv">Back</a>
        <a href="./cookies.html">Cookies</a>
        <a>Context menues</a>
        <a>Forms</a>
        <a href="./editor.html">Editor</a>
        <a href="./livecanvas.html">Live Canvas</a>

        <script type="module" src="/web/js/css.js"></script>
    </body>
</html>