<!DOCTYPE HTML>
<html data-theme="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Demos > TS > Tree View</title>
        
        <link rel="stylesheet" href="/ddevlib/css/settings.css">
        <link rel="stylesheet" href="/ddevlib/css/main.css">

        <style>

            body {
                padding: 0;
                margin: 0;

                width: 100vw;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            dd-treeview
            {
                display: block;
            }

            dd-treeview span
            {
                display: block;
            }

            dd-treeview div
            {
                padding-left: 1em;
                display: none;
            }

            dd-treeview span.open>div
            {
                display: block;
            }
            
        </style>
    </head>
    <body>

        <!-- START: Important stuff -->
        <dd-treeview></dd-treeview>
        <script type="module" src="/ddevlib/js/elements.js"></script>
        <!-- END: Important stuff -->

        <script type="module" src="/web/js/css.js"></script>
    </body>
</html>