<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test Page</title>

        <link rel="stylesheet" type="text/css" href="/ddevlib/css/settings.css">
        <link rel="stylesheet" type="text/css" href="/ddevlib/css/themes/darkly.css">
        <style>
            @import '/ddevlib/css/packages/main.css';
        </style>
        <style>

            body {
                padding: 0;
                margin: 0;

                width: 100vw;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            label.input {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }

            label.input::after {
                content: attr(title);
                position: absolute;
                transform: translateY(0px) translateX(calc(var(--button-padding) * 2));
                transition: transform var(--default-transition-time);
            }

            label.input input {
                border: 0;
                background-color: transparent;
                outline: 0;
                color: var(--text-alt);
                padding: calc(var(--button-padding) * 2);
                border: 2px solid var(--primary-main);
                font: inherit;
            }

            label.input:hover::after {
                transform: translateY(-200%) translateX(0px);
            }
        </style>
    </head>
    <body>
        <label class="input" title="Username"><input type="Text"></label>
    </body>
</html>