<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test Page</title>

        <link rel="stylesheet" type="text/css" href="/ddevlib/css/settings.css">
        <link rel="stylesheet" type="text/css" href="/ddevlib/css/main.css">

        <style>
            body
            {
                width: 100vw;
                min-height: 100vh;

                --font-size: 16pt;
            }

            .tree
            {
                display: block;
            }
            .tree span
            {
                display: block;
            }
            .tree .tree
            {
                display: none;
                padding-left: 1em;
            }
            .open>.tree
            {
                display: block;
            }
        </style>
    </head>
    <body>

        <div class="tree">
            <span class="open">
                One
                <div class="tree">
                    <span>One One</span>
                    <span>One Two</span>
                    <span>One Three</span>
                </div>
            </span>
            <span>
                Two
                <div class="tree">
                    <span>Two One</span>
                    <span class="open">
                        One Two
                        <div class="tree">
                            <span>Two Two One</span>
                            <span>Two Two Two</span>
                            <span>Two Two Three</span>
                        </div>
                    </span>
                    <span>Two Three</span>
                </div>
            </span>
            <span>
                Three
                <div class="tree">
                    <span>Three One</span>
                    <span>Three Two</span>
                    <span>Three Three</span>
                </div>
            </span>
        </div>

        <script src="/web/js/css.js" type="module"></script>
    </body>
</html>