<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test Page</title>
        
        <style>

            body {
                padding: 0;
                margin: 0;

                width: 100vw;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;

                font-family: 'Courier New', Courier, monospace;
            }

            dd-editor
            {
                display: block;
                width: 500px;
                height: 500px;

                padding: 2em;
                border: 1px solid gray;

                position: relative;

                overflow: auto;
            }
            dd-editor::-webkit-scrollbar {
                width: 5px;
                height: 5px;
                background-color: rgba(0, 0, 0, 0.5);
            }
            dd-editor::-webkit-scrollbar-thumb {
                background-color: rgba(255, 255, 255, 0.5)
            }
            dd-editor .output,
            dd-editor .input{
                display: block;
                position: absolute;
                
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;

                padding: inherit;

                outline: none;

                overflow: visible; 
                text-overflow: clip;
                white-space: nowrap;
            }

            dd-editor .input 
            {
                caret-color: black;
                color: transparent;
            }

            .token.tag,
            .token.object
            {
                color: red;
            }

            .token.string
            {
                color: orange;
            }

            .token.property
            {
                color: green;
            }

            .token.keyword
            {
                color: blue;
            }
            .token.function
            {
                color: lime;
            }
        </style>
    </head>
    <body>
        <dd-editor lang="js"></dd-editor>
        <script type="module">
            import { Editor } from "/ddevlib/js/dd/editor.js";
        </script>
    </body>
</html>