<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Icon Viewer</title>

    <style>
    ::-webkit-scrollbar
    {
        width: 0px;
    }

    body
    {
        width: 100vw;
        height: 100vh;

        padding: 0;
        margin: 0;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr;

        font-family: Verdana, Geneva, Tahoma, sans-serif;

        overflow-x: hidden;
    }

    .collection
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
        grid-auto-rows: 200px;
        grid-gap: 1em;
        padding: 1em;
        overflow-x: hidden;
    }

    header
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #type,
    #search
    {
        padding: 1em;
        margin: 1em;
        outline: none;
    }

    .icon
    {
        display: block;
        width: 100%;
        height: 100%;
        box-sizing: border-box;

        box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.1);
        padding: 1em;

        color: inherit;
        text-decoration: none;
        cursor: pointer;
        transition: transform 0.1s;
    }

    .icon:hover
    {
        transform: scale(1.03);
    }

    .icon p
    {
        width: 100%;
        text-align: center;
    }

    .icon img
    {
        width: 100%;
        height: 100px;

        object-fit: contain;
    }
    </style>
</head>
<body>
    <header>
        <select id="type">
            <option value="png-black">PNG - Black</option>
            <option value="png-white">PNG - White</option>
            <option value="svg">SVG</option>
        </select>
        <input type="text" id="search" list="search-data" placeholder="Search...">
        <datalist id="search-data">
        </datalist>
    </header>
    <main class="collection">

    </main>
    <script>
        const type = document.getElementById("type");
        const collection = document.getElementsByClassName("collection")[0];
        const search = document.getElementById("search");
        const searchData = document.getElementById("search-data");

        type.onchange = async evt => {
            let handleIcon = icon => undefined;

            if (type.value === "svg")
            {
                handleIcon = icon => {
                    const fname = icon.getAttribute("name") + ".svg";
                    const path = "./svg/" + fname;
                    icon.getElementsByTagName("img")[0].src = path;
                    icon.href = path;
                    icon.download = fname;

                    document.body.style.background = "initial";
                    document.body.style.color = "initial";
                }
            }
            
            if (type.value === "png-black")
            {
                handleIcon = icon => {
                    const fname = icon.getAttribute("name") + ".png";
                    const path = "./png/black/" + fname;
                    icon.getElementsByTagName("img")[0].src = path;
                    icon.href = path;
                    icon.download = fname;
                    
                    document.body.style.background = "initial";
                    document.body.style.color = "initial";
                }
            }
            
            if (type.value === "png-white")
            {
                handleIcon = icon => {
                    const fname = icon.getAttribute("name") + ".png";
                    const path = "./png/white/" + fname;
                    icon.getElementsByTagName("img")[0].src = path;
                    icon.href = path;
                    icon.download = fname;
                    
                    document.body.style.background = "darkgray";
                    document.body.style.color = "white";
                }
            }

            for (const icon of collection.children)
                handleIcon(icon);
        }

        search.oninput = async () => {
            const s = search.value.toLowerCase();

            for (const icon of collection.children)
            {
                if (icon.getAttribute("name").toLowerCase().includes(s))
                    icon.setAttribute("style", "");
                else
                    icon.setAttribute("style", "display: none");
            }
        }

        function createIcon(name)
        {
            const file = `${name}.png`;
            const path = `./png/black/${file}`;

            const icon = document.createElement("a");
            icon.classList.add("icon");
            icon.setAttribute("name", name);
            icon.download = file;
            icon.href = path;

            const title = document.createElement("p");
            title.innerHTML = name;

            const img = document.createElement("img");
            img.src = path;

            icon.appendChild(title);
            icon.appendChild(img);

            collection.appendChild(icon);
            searchData.innerHTML += `<option>${name}</option>`;
        }
        
        const icons = `add-box
add-circle-outline
add-circle
add
amazon-circle
amazon
android-circle
apple-circle
apple
arrow-down-drop
arrow-down-keyboard
arrow-down
arrow-left-drop
arrow-left-keyboard
arrow-left
arrow-right-drop
arrow-right-keyboard
arrow-right
arrow-up-drop
arrow-up-keyboard
arrow-up
attachment
close
cloud-done
cloud-download
cloud-upload
cloud
code
collapse
computer
contact-email
contact-phone
copy
copyright
credit-card
database
delete-outline
delete-undo
delete
device-hub
done-box-outline
done-box
done-circle-outline
done-circle
done-negate
done
download
dropbox-circle
dropbox
ebay-circle
ebay
email-outline
email
error
exit
expand
facebook-circle
facebook
favorite-outline
favorite
file-add
file-content
file-restore
file
folder-add
folder-open
folder-share
folder
fullscreen-close
fullscreen
github-circle
github
gmail-circle
gmail
google-plus-circle
google-plus
group-add
group-outline
group
help
home
image
info
instagram-circle
instagram
keyboard
link-off
link
linkedin-circle
linkedin
linux
lock-open
lock
mastercard-circle
mastercard
menu
messenger-circle
messenger
mic-off
mic
mouse
music
outlook-circle
outlook
palette-outline
palette
pause-circle-outline
pause-circle
pause
person-add
person-outline
person
phone
play-circle-outline
play-circle
play
power
radio-button-checked
radio-button
receipt
reddit-circle
reddit
refresh
reload
remove-circle-outline
remove-circle
remove
rss-circle
rss
search
security
server
settings
shopping-cart-add
shopping-cart-remove
shopping-cart
skype-circle
skype
smartphone
snapchat-circle
snapchat
soundcloud-circle
soundcloud
spotify
stackoverflow-circle
stackoverflow
star-empty
star-full
star-half
storage
store
tablet
thumb-down
thumb-up
toggle-off
toggle-on
tumblr-circle
tumblr
twitter-circle
twitter
video
visa-circle
visa
volume-down
volume-mute
volume-speaker
volume
warning
windows-circle
windows
work-off
work-outline
work
youtube-circle
youtube
zoom-in
zoom-out`.split("\n");

        for (const icon of icons)
            createIcon(icon);
    </script>
</body>
</html>