<!DOCTYPE HTML>
<html class="darkly">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Demos</title>

        <link rel="stylesheet" type="text/css" href="/src/css/ddev/settings.css">
        <style>
            @import '/src/css/ddev/main.css';
            @import '/src/css/ddev/buttons.css';
            @import '/src/css/ddev/loading.css';

        </style>
        <style>

            body {
                padding: 0;
                margin: 0;

                width: 100vw;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            a {
                border: 1px solid black;
                border-radius: 1em;
                padding: 1em;
                margin: 1em;

                width: 10vw;
                height: 10vw;

                transition: background 0.2s;
            }

            a:hover {
                background-color: black;
            }

            a:hover img {
                filter: invert(1);
            }

            img {
                width: 100%;
                height: 100%;

                object-fit: contain;
                transition: filter 0.2s;
            }

        </style>
    </head>
    <body>

        <a href="./css/">
            <img src="../images/css.png" alt="CSS Demos">
        </a>

        <a href="./typescript/">
            <img src="../images/typescript.png" alt="TypeScript Demos">
        </a>

        <script src="../js/css.js" type="module"></script>
    </body>
</html>