<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test Page</title>

        <link rel="stylesheet" type="text/css" href="/ddevlib/css/settings.css">
        <link rel="stylesheet" type="text/css" href="/ddevlib/css/themes/flatly.css" id="theme-style">
        <style>
            @import '/ddevlib/css/packages/main.css';
            @import '/ddevlib/css/packages/buttons.css';
            @import '/ddevlib/css/packages/loading.css';

        </style>
        <style>

            body {
                padding: 0;
                margin: 0;

                width: 100vw;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .animations {
                display: grid;
                grid-template-columns: repeat(4, 55px);
                grid-template-rows: 55px;
                grid-gap: 5em;
            }

        </style>
    </head>
    <body>
        <a class="btn" href="/demos" style="position: absolute; top: 10px; right: 10px;">CSS Demo</a>
        <div class="animations">
                <div class="loading circle" title="class = 'loading circle'"></div>
                <div class="loading dual"   title="class = 'loading dual'"></div>
                <div class="loading ripple" title="class = 'loading ripple'"></div>
                <div class="loading pulse"  title="class = 'loading pulse'"></div>
                <div class="loading bounce" title="class = 'loading bounce'"></div>
                <div class="loading coin"   title="class = 'loading coin'"></div>
                <div class="loading spin"   title="class = 'loading spin'"></div>
                <div class="loading square" title="class = 'loading square'"></div>
                <div class="loading dots"   title="class = 'loading dots'"></div>
                <div class="loading bars"   title="class = 'loading bars'"></div>
                <div class="loading cube"   title="class = 'loading cube'"></div>
                <div class="loading sphere" title="class = 'loading sphere'"></div>
        </div>

        <script src="/js/css.js" type="module"></script>
    </body>
</html>